name: Release to PyPI manually
on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-22.04

    steps:
      - uses: tksst/github-actions-workflows/actions/setup-pnpm-project@6da3b9300d3cc7d7cfb1108c7f5b3783b2a18826
        with:
          node-version: 18

      - run: pnpm build

      - run: pnpm package

      - name: publish to PyPI
        run: pnpm exec publib-pypi dist-jsii/python
        env:
          TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
